<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:31 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#SDK_VERSION">SDK_VERSION</a></span> - Static variable in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#setAccuracy-double-">setAccuracy(double)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setApiStatusListener-com.geouniq.android.GeoUniq.IApiStatusListener-">setApiStatusListener(GeoUniq.IApiStatusListener)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Sets a <a href="../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IApiStatusListener</code></a> to receive a callback as soon as it is possible to use the API toward GeoUniq cloud platform.<br>
 The callback is returned even if it was already possible to use the API when this method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setArea-com.geouniq.android.GeoUniq.CircularArea-">setArea(GeoUniq.CircularArea)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html" title="class in com.geouniq.android">GeoUniq.GeoFence.Builder</a></dt>
<dd>
<div class="block">Sets the area to be monitored</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setCallbackClass-java.lang.Class-">setCallbackClass(Class&lt;? extends GeoUniq.GeoFenceListener&gt;)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html" title="class in com.geouniq.android">GeoUniq.GeoFence.Builder</a></dt>
<dd>
<div class="block">Sets the callback class that will receive updates when the status of the <code>GeoFence</code> changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html#setCustomData-org.json.JSONObject-">setCustomData(JSONObject)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></dt>
<dd>
<div class="block">Sets a JSON object to be added to all location updates sent to the <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setCustomEndpoint-com.geouniq.android.GeoUniq.CustomEndpoint-">setCustomEndpoint(GeoUniq.CustomEndpoint)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Set a <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> that will receive all the location updates sent to GeoUniq Analytics platform.</br>

 Use the <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint.Builder</code></a> to obtain a instance <code>CustomEndpoint</code>of object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setCustomId-java.lang.String-">setCustomId(String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to set a custom ID to the device that will be shown when accessing Resources related to this device from GeoUniq Analytics Web API.<br>

The maximum allowed length is indicated in <a href="../com/geouniq/android/GeoUniq.html#MAX_CUSTOM_ID_LENGTH"><code>GeoUniq.MAX_CUSTOM_ID_LENGTH</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setDeviceIdListener-com.geouniq.android.GeoUniq.IDeviceIdListener-">setDeviceIdListener(GeoUniq.IDeviceIdListener)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Sets a <a href="../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IDeviceIdListener</code></a> to receive a callback as soon as the Device ID is available.<br>
 The callback is returned even if the Device ID was already been assigned when this method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></dt>
<dd>
<div class="block">Sets whether the custom endpoint must be enabled or not.</br>
 By default, it will be disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setErrorListener-com.geouniq.android.GeoUniq.IErrorListener-">setErrorListener(GeoUniq.IErrorListener)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Sets a <a href="../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IErrorListener</code></a> to receive a callback if an error occurs when starting a basic functionality,
 such as the background tracking and the motion activity detection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setExpirationDate-java.util.Date-">setExpirationDate(Date)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html" title="class in com.geouniq.android">GeoUniq.GeoFence.Builder</a></dt>
<dd>
<div class="block">Sets the expiration date for the <code>GeoFence</code>.<br>
     The <code>GeoFence</code> will no longer be monitored and will be automatically deleted after this date.<br>
     If not set, the <code>GeoFence</code> neevr expires.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setGeoFence-com.geouniq.android.GeoUniq.GeoFence-">setGeoFence(GeoUniq.GeoFence)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to start monitoring a <code>GeoFence</code>.<br>
     A unique ID will be generated and assigned to the provided <code>GeoFence</code> (see <a href="../com/geouniq/android/GeoUniq.GeoFence.html#getId--"><code>GeoUniq.GeoFence.getId()</code></a>),
     provided that an area and callback class has been set for this <code>GeoFence</code> (see <code>GeoFence.Builder#setArea(CircularArea)</code> and <a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setCallbackClass-java.lang.Class-"><code>GeoUniq.GeoFence.Builder.setCallbackClass(Class)</code></a>),
     otherwise <code>null</code> will be returned indicating that the <code>GeoFence</code> is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html#setGpsUsage-com.geouniq.android.GeoUniq.TrackingProfile.GpsUsage-">setGpsUsage(GeoUniq.TrackingProfile.GpsUsage)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile.Builder</a></dt>
<dd>
<div class="block">Sets the value for the GPS-usage attribute, as defined by <a href="../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.GpsUsage</code></a>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html#setHeader-java.lang.String-java.lang.String-">setHeader(String, String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></dt>
<dd>
<div class="block">Configures an HTTP Header for the <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html#setHeaders-java.util.Map-">setHeaders(Map&lt;String, String&gt;)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></dt>
<dd>
<div class="block">Sets a set of HTTP Header for the <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Sets a label that will be attached to each location uploaded on GeoUniq cloud platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#setLatitude-double-">setLatitude(double)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#setLongitude-double-">setLongitude(double)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setMobileKey-java.lang.String-">setMobileKey(String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Sets the mobile key and automatically starts the underlying <code>GeoUniqService</code> if not started yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setPowerProfile-com.geouniq.android.GeoUniq.PowerProfile-">setPowerProfile(GeoUniq.PowerProfile)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to set a <a href="../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android"><code>GeoUniq.PowerProfile</code></a> to control the trade-off between the precision/accuracy of the tracking and the impact on battery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setPushNotificationToken-java.lang.String-">setPushNotificationToken(String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to set a token for push notifications that will be visible when accessing this device's resources from the WEB API.<br>

 Such token will be stored by GeoUniq SDK and uploaded on GeoUniq Analytics platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html#setQueryStringParameter-java.lang.String-java.lang.String-">setQueryStringParameter(String, String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></dt>
<dd>
<div class="block">Configures a Query-String parameter to be added to the URL.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html#setQueryStringParameters-java.util.Map-">setQueryStringParameters(Map&lt;String, String&gt;)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></dt>
<dd>
<div class="block">Sets a set of Query-String parameters for the <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setServiceStatusListener-com.geouniq.android.GeoUniq.IStatusListener-">setServiceStatusListener(GeoUniq.IStatusListener)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Sets a <a href="../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IStatusListener</code></a> to receive callback related to the status of the underlying <code>GeoUniqService</code>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html#setSpeedAdaptivity-com.geouniq.android.GeoUniq.TrackingProfile.SpeedAdaptivity-">setSpeedAdaptivity(GeoUniq.TrackingProfile.SpeedAdaptivity)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile.Builder</a></dt>
<dd>
<div class="block">Sets the value for the Speed-adaptive attribute, as defined by <a href="../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.SpeedAdaptivity</code></a>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#setTime-long-">setTime(long)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-">setTrackingProfile(GeoUniq.TrackingProfile)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Sets the desired profile for the tracking functionality.<br>

 Calling this method has effect immediately and permanently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></dt>
<dd>
<div class="block">Sets the URL where location updates have to be sent.</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#setVisitDuration-int-">setVisitDuration(int)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#start--">start()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to start the engine implemented by the SDK.<br>
 Calling this method is not necessary if you have never called <a href="../com/geouniq/android/GeoUniq.html#stop--"><code>GeoUniq.stop()</code></a>
 since the SDK automatically starts as soon as the mobile key is set by calling <a href="../com/geouniq/android/GeoUniq.html#setMobileKey-java.lang.String-"><code>GeoUniq.setMobileKey(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.RequestResult.html#startResolution-android.app.Activity-">startResolution(Activity)</a></span> - Method in enum com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a></dt>
<dd>
<div class="block">Resolves an error by starting any intents requiring user interaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#stop--">stop()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to completely stop the engine implemented by the SDK.<br>
 Call <a href="../com/geouniq/android/GeoUniq.html#start--"><code>GeoUniq.start()</code></a> to activate it again.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
