<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:31 CET 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IMotionActivityListener.html#onActivityFinished-android.content.Context-com.geouniq.android.GeoUniq.MotionActivity-com.geouniq.android.GeoUniq.MotionActivity-">onActivityFinished(Context, GeoUniq.MotionActivity, GeoUniq.MotionActivity)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IMotionActivityListener.html#onActivityStarted-android.content.Context-com.geouniq.android.GeoUniq.MotionActivity-com.geouniq.android.GeoUniq.MotionActivity-">onActivityStarted(Context, GeoUniq.MotionActivity, GeoUniq.MotionActivity)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IApiStatusListener.html#onApiReady--">onApiReady()</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IApiStatusListener</a></dt>
<dd>
<div class="block">Callback method called when the API toward GeoUniq cloud platform is ready.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniqService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android">GeoUniqService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/WatcherService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/WatcherService.html" title="class in com.geouniq.android">WatcherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniqService.html#onCreate--">onCreate()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android">GeoUniqService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/WatcherService.html#onCreate--">onCreate()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/WatcherService.html" title="class in com.geouniq.android">WatcherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniqService.html#onDestroy--">onDestroy()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android">GeoUniqService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IDeviceIdListener.html#onDeviceIdAvailable-java.lang.String-">onDeviceIdAvailable(String)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android">GeoUniq.IDeviceIdListener</a></dt>
<dd>
<div class="block">Callback method invoked to return the DEVICE-ID assigned by GeoUniq Platform to this device.<br>

 When this method is called, the application might want to upload the provided DEVICE-ID
 on its own application server in order to use it when accessing resources on GeoUniq web handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IErrorListener.html#onError-com.geouniq.android.GeoUniq.RequestResult-">onError(GeoUniq.RequestResult)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a></dt>
<dd>
<div class="block">Callback method called when, after calling some specific GeoUniq SDK's API methods,
 the specific request is unsuccessful due to errors or missing features on the device.<br>

 When receiving this callback, the application should check if
 the error has resolution by calling <a href="../com/geouniq/android/GeoUniq.RequestResult.html#hasResolution--"><code>GeoUniq.RequestResult.hasResolution()</code></a>
 and in case call <a href="../com/geouniq/android/GeoUniq.RequestResult.html#startResolution-android.app.Activity-"><code>GeoUniq.RequestResult.startResolution(Activity)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.ILocationsReceiver.html#onError--">onError()</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android">GeoUniq.ILocationsReceiver</a></dt>
<dd>
<div class="block">Callback method called when an error occurs during the communication with GeoUniq Analytics cloud platform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.ILocationListener.html#onFinalLocationListened-android.location.Location-">onFinalLocationListened(Location)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android">GeoUniq.ILocationListener</a></dt>
<dd>
<div class="block">Callback method called when no other <code>Location</code> object will be returned.<br>

 This method is called when GeoUniq SDK has managed to detect the location with
 the desired accuracy or in any case after a while.<br>

 After this method is called, the method <a href="../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-"><code>GeoUniq.ILocationListener.onLocationListened(Location)</code></a>
 will not be called anymore and GeoUniq SDK will stop detecting the location.<br>

 The <code>Location</code> object that is returned contains the location with the best accuracy
 among the various locations that have been detected.<br>

 This method is always called if the callback <a href="../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-"><code>GeoUniq.ILocationListener.onLocationListened(Location)</code></a>
 has been invoked at least once.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-">onLocationListened(Location)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android">GeoUniq.ILocationListener</a></dt>
<dd>
<div class="block">Callback method called each time a new <code>Location</code> is detected until
 <a href="../com/geouniq/android/GeoUniq.ILocationListener.html#onFinalLocationListened-android.location.Location-"><code>GeoUniq.ILocationListener.onFinalLocationListened(Location)</code></a> is called.<br>

 This method is called when a new location is available and GeoUniq SDK is
 still working to detect a more accurate location.<br>

 When the location is requested by calling
 <a href="../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>,
 GeoUniq SDK may call this method several times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.ITrackingListener.html#onNewPositionUpdate-android.content.Context-com.geouniq.android.GeoUniq.GuLocation-">onNewPositionUpdate(Context, GeoUniq.GuLocation)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a></dt>
<dd>
<div class="block">Callback method called when a new position update is detected.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GUBootEventReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GUBootEventReceiver.html" title="class in com.geouniq.android">GUBootEventReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GUMotionActivityUpdatesReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GUMotionActivityUpdatesReceiver.html" title="class in com.geouniq.android">GUMotionActivityUpdatesReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GUTimerReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GUTimerReceiver.html" title="class in com.geouniq.android">GUTimerReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/TriggerReceiver.html#onReceive-android.content.Context-android.content.Intent-">onReceive(Context, Intent)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/TriggerReceiver.html" title="class in com.geouniq.android">TriggerReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IStatusListener.html#onServiceNotStarted--">onServiceNotStarted()</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IStatusListener</a></dt>
<dd>
<div class="block">Callback method invoked when the Service has not been started due to missing or incorrect elements in
 <code>AndroidManifest.xml</code> file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IStatusListener.html#onServiceReady--">onServiceReady()</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IStatusListener</a></dt>
<dd>
<div class="block">Callback method invoked when the Service has been started and is ready.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.IStatusListener.html#onServiceStopped--">onServiceStopped()</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IStatusListener</a></dt>
<dd>
<div class="block">Callback method invoked when the Service has been stopped and is no longer available.<br>

 This typically happens if the operating system kills the handler.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniqService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android">GeoUniqService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/WatcherService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/WatcherService.html" title="class in com.geouniq.android">WatcherService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFenceListener.html#onStatusChanged-android.content.Context-com.geouniq.android.GeoUniq.GeoFence-">onStatusChanged(Context, GeoUniq.GeoFence)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFenceListener.html" title="interface in com.geouniq.android">GeoUniq.GeoFenceListener</a></dt>
<dd>
<div class="block">Called when the status of a <a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a> changes.<br>
 The new status can be obtained by calling <a href="../com/geouniq/android/GeoUniq.GeoFence.html#getStatus--"><code>GeoUniq.GeoFence.getStatus()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.ILocationsReceiver.html#onSuccess-java.util.LinkedList-">onSuccess(LinkedList&lt;GeoUniq.GuLocation&gt;)</a></span> - Method in interface com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android">GeoUniq.ILocationsReceiver</a></dt>
<dd>
<div class="block">Callback method called to return the list of positions retrieved form GeoUniq Analytics cloud platform.<br></div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
