<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:31 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoPoint.html#GeoPoint-double-double-">GeoPoint(double, double)</a></span> - Constructor for class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoPoint.html" title="class in com.geouniq.android">GeoUniq.GeoPoint</a></dt>
<dd>
<div class="block">Constructor set the provided latitude and longitude to this <code>GeoPoint</code></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Basic class for using GeoUniq handler and accessing GeoUniq SDK's API.<br>
 This Class is implemented according to the Singleton design pattern.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.CircularArea</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Models a circular area on the Earth's surface.<br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.CustomEndpoint</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines an Endpoint that can be set to receive location updates.</br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.CustomEndpoint.Builder</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Builder class to obtain <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> objects</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.InvalidUrlException.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.CustomEndpoint.InvalidUrlException</span></a> - Exception in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Indicates that the url provided to the builder through the method <code>Builder#setUrl(String)</code> is invalid</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.NoUrlDefinedException.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.CustomEndpoint.NoUrlDefinedException</span></a> - Exception in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Indicates that no valid url has been set for the <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.GeoFence</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Represents an area that has to be monitored.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.GeoFence.Builder.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.GeoFence.Builder</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Builder class to obtain <a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a> objects</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.GeoFence.Status.html" title="enum in com.geouniq.android"><span class="typeNameLink">GeoUniq.GeoFence.Status</span></a> - Enum in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Models the status of the device with respect to a <code>Geofence</code>.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.GeoFenceListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.GeoFenceListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines callback methods to receive updates on the status of a monitored <a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a>.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.GeoPoint.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.GeoPoint</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Models a point on the Earth</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.GuLocation</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">A location detected for the device.<br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.IApiStatusListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines a callback method to get informed when the API toward GeoUniq Cloud Platform is ready.<br>
 This is useful to know when it is possible to call those methods that require the API to be ready,
 such as <a href="../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>GeoUniq.getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.IDeviceIdListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines a callback method to receive the DEVICE-ID assigned by GeoUniq Platform to this device.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.IErrorListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Provides a callback method to be notified of errors after calling some GeoUniq SDK's API methods.<br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.ILocationListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines callback methods to receive <code>Location</code> objects
 after calling <a href="../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>.<br>

 Implementing this interface is necessary to obtain the location of the device
 locally in the mobile application (See <a href="../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>).</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.ILocationsReceiver</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Interface to receive callbacks when calling <a href="../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>GeoUniq.getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.<br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.IMotionActivityListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines methods to receive a callback when a motion activity starts or ends.<br>

 Implementing this interface is necessary to call the methods
 <a href="../com/geouniq/android/GeoUniq.html#registerMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.registerMotionActivityListener(MotionActivity[], Class, IErrorListener)</code></a> and
 <a href="../com/geouniq/android/GeoUniq.html#removeMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-"><code>GeoUniq.removeMotionActivityListener(MotionActivity[], Class)</code></a>.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.IStatusListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines callback methods to get informed when the underlying
 <code>GeoUniqService</code> starts and stops.<br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">GeoUniq.ITrackingListener</span></a> - Interface in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines methods to receive a callback when a new position update is detected and sent to GeoUniq analytics platform.<br>

 Implementing this interface is necessary to call the methods
 <a href="../com/geouniq/android/GeoUniq.html#registerTrackingListener-java.lang.Class-"><code>GeoUniq.registerTrackingListener(Class)</code></a> and
 <a href="../com/geouniq/android/GeoUniq.html#removeTrackingListener-java.lang.Class-"><code>GeoUniq.removeTrackingListener(Class)</code></a>.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android"><span class="typeNameLink">GeoUniq.MotionActivity</span></a> - Enum in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Enumeration defining the kinds of motion activities.<br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android"><span class="typeNameLink">GeoUniq.PowerProfile</span></a> - Enum in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines a set of profiles to to control the trade-off between the precision/accuracy of the tracking and the impact on battery.<br>
 Use them with <a href="../com/geouniq/android/GeoUniq.html#setPowerProfile-com.geouniq.android.GeoUniq.PowerProfile-"><code>GeoUniq.setPowerProfile(PowerProfile)</code></a>.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android"><span class="typeNameLink">GeoUniq.RequestResult</span></a> - Enum in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines possible errors that may occur when some specific methods of GeoUniq SDK are called.<br>
 Members of this enumeration are provided when
 the <code>IErrorListener#onError(RequestResult)</code> callback is called.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.TrackingProfile</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Defines a profile to be set for the tracking functionality.<br>

 Instances of this class are used with <a href="../com/geouniq/android/GeoUniq.html#setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-"><code>GeoUniq.setTrackingProfile(TrackingProfile)</code></a>
 and <a href="../com/geouniq/android/GeoUniq.html#getTrackingProfile--"><code>GeoUniq.getTrackingProfile()</code></a>.<br>

 Instances of this class can be obtained through the method <a href="../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html#create--"><code>GeoUniq.TrackingProfile.Builder.create()</code></a>.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniq.TrackingProfile.Builder</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Utility class to set the attributes and obtain an instance of the enclosing <a href="../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a> class.<br></div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android"><span class="typeNameLink">GeoUniq.TrackingProfile.GpsUsage</span></a> - Enum in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Enumeration that defines the GPS-usage attribute for <a href="../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a>.<br>

 Values of this enumeration indicate how much the GPS can be used
 when detecting the location of the device for the background tracking.<br>

 Note that, regardless of the specific value for this attribute,
 GeoUniq SDK will always avoid using GPS unnecessary.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android"><span class="typeNameLink">GeoUniq.TrackingProfile.SpeedAdaptivity</span></a> - Enum in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Enumeration that defines the Speed-adaptiveness attribute for <a href="../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a>.<br>

 Speed adaptiveness allows not to drain too much battery
 when the device moves at high speed for long time.</div>
</dd>
<dt><a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><span class="typeNameLink">GeoUniqService</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">The underlying Service which manages the whole GeoUniq Location Service.<br>
 This class represents the main component of GeoUniq Location Service but is not useful for GeoUniq Location Service's users.<br>
 This class should not be instantiated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniqService.html#GeoUniqService--">GeoUniqService()</a></span> - Constructor for class com.geouniq.android.<a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android">GeoUniqService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#getAccuracy--">getAccuracy()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.html#getArea--">getArea()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.html#getCallbackClass--">getCallbackClass()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></dt>
<dd>
<div class="block">Returns the callback class set for this <code>GeoFence</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CircularArea.html#getCenter--">getCenter()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android">GeoUniq.CircularArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getCurrentMotionActivity--">getCurrentMotionActivity()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the last detected motion activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html#getCustomData--">getCustomData()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getCustomEndpoint--">getCustomEndpoint()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the <a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> set if any, otherwise returns <code>null</code>.</br>

 Use <a href="../com/geouniq/android/GeoUniq.html#setCustomEndpoint-com.geouniq.android.GeoUniq.CustomEndpoint-"><code>GeoUniq.setCustomEndpoint(CustomEndpoint)</code></a> to set a <code>CustomEndpoint</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getCustomId--">getCustomId()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to get the custom ID currently set for the device.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getDeviceId--">getDeviceId()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to get the Device ID assigned by GeoUniq Analytics cloud platform to this device.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.html#getExpirationDate--">getExpirationDate()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></dt>
<dd>
<div class="block">Returns the expiration date if set or <code>null</code> otherwise</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getGeoFence-java.lang.String-">getGeoFence(String)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the <a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a> with the provided ID if found among the set of monitored <code>GeoFence</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getGeoFences--">getGeoFences()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the List of monitored <a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.TrackingProfile.html#getGpsUsage--">getGpsUsage()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a></dt>
<dd>
<div class="block">Returns the GPS-usage attribute, as defined by <a href="../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.GpsUsage</code></a>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html#getHeaders--">getHeaders()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.html#getId--">getId()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></dt>
<dd>
<div class="block">Allows to obtain the ID of this <code>GeoFence</code>.<br>
     Note that an ID is assigned only when the geofence is actually set through <a href="../com/geouniq/android/GeoUniq.html#setGeoFence-com.geouniq.android.GeoUniq.GeoFence-"><code>GeoUniq.setGeoFence(GeoFence)</code></a>,
     otherwise it will be <code>null</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - Static method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to obtain the singleton instance of this class.<br>
 It throws a  <code>RuntimeException</code> if a <code>null</code> object is provided for <code>context</code> parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getLabel--">getLabel()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the label that is currently set for this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getLastKnownLocation--">getLastKnownLocation()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to get the last location known by the SDK.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.html#getLastStatusChange--">getLastStatusChange()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoPoint.html#getLatitude--">getLatitude()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoPoint.html" title="class in com.geouniq.android">GeoUniq.GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#getLatitude--">getLatitude()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-">getLocation(float, GeoUniq.ILocationListener, GeoUniq.IErrorListener)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Allows to access the location of the device with the provided space accuracy.<br>

 This method return immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-">getLocationHistory(Date, Date, boolean, GeoUniq.ILocationsReceiver)</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns all the positions stored on GeoUniq Analytics platform that were detected during a specified time interval
 If no location is found in the specified interval, the last location before the interval start time is retrieved.<br>

 This method return immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoPoint.html#getLongitude--">getLongitude()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoPoint.html" title="class in com.geouniq.android">GeoUniq.GeoPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#getLongitude--">getLongitude()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getMotionActivityRegistrations--">getMotionActivityRegistrations()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns all the motion activity registrations currently active.<br>

 This method can be called regardless of the state of the underlying <code>GeoUniqService</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CircularArea.html#getName--">getName()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android">GeoUniq.CircularArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getPushNotificationsToken--">getPushNotificationsToken()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the <code>String</code> set as push notifications token through <a href="../com/geouniq/android/GeoUniq.html#setPushNotificationToken-java.lang.String-"><code>GeoUniq.setPushNotificationToken(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html#getQueryStringParameters--">getQueryStringParameters()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CircularArea.html#getRadius--">getRadius()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android">GeoUniq.CircularArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.TrackingProfile.html#getSpeedAdaptivity--">getSpeedAdaptivity()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a></dt>
<dd>
<div class="block">Returns the Speed-adaptiveness attribute, as defined by <a href="../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.SpeedAdaptivity</code></a>.<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GeoFence.html#getStatus--">getStatus()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#getTime--">getTime()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getTrackingProfile--">getTrackingProfile()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the profile that is currently used for the tracking functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.html#getTrackingRegistrations--">getTrackingRegistrations()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dt>
<dd>
<div class="block">Returns the set of Class that are set as listener for position updates generated by the tracking functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html#getUrl--">getUrl()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#getVisitDuration--">getVisitDuration()</a></span> - Method in class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geouniq/android/GUActivity.html" title="class in com.geouniq.android"><span class="typeNameLink">GUActivity</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GUActivity.html#GUActivity--">GUActivity()</a></span> - Constructor for class com.geouniq.android.<a href="../com/geouniq/android/GUActivity.html" title="class in com.geouniq.android">GUActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geouniq/android/GUBootEventReceiver.html" title="class in com.geouniq.android"><span class="typeNameLink">GUBootEventReceiver</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Broadcast receiver to receive boot event notification to start <code>GeoUniqService</code> after a system reboot.<br>
 You do not need to instantiate this class.<br>
 This <code>BroadcastReceiver</code> must be declared in the Manifest
 otherwise <a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> will not start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GUBootEventReceiver.html#GUBootEventReceiver--">GUBootEventReceiver()</a></span> - Constructor for class com.geouniq.android.<a href="../com/geouniq/android/GUBootEventReceiver.html" title="class in com.geouniq.android">GUBootEventReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GeoUniq.GuLocation.html#GuLocation--">GuLocation()</a></span> - Constructor for class com.geouniq.android.<a href="../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geouniq/android/GUMotionActivityUpdatesReceiver.html" title="class in com.geouniq.android"><span class="typeNameLink">GUMotionActivityUpdatesReceiver</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Broadcast receiver to receive motion fragment updates from Google Play Services.<br>
 You do not need to instantiate this class.<br>
 This <code>BroadcastReceiver</code> must be declared in the Manifest
 otherwise <a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> will not start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GUMotionActivityUpdatesReceiver.html#GUMotionActivityUpdatesReceiver--">GUMotionActivityUpdatesReceiver()</a></span> - Constructor for class com.geouniq.android.<a href="../com/geouniq/android/GUMotionActivityUpdatesReceiver.html" title="class in com.geouniq.android">GUMotionActivityUpdatesReceiver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/geouniq/android/GUTimerReceiver.html" title="class in com.geouniq.android"><span class="typeNameLink">GUTimerReceiver</span></a> - Class in <a href="../com/geouniq/android/package-summary.html">com.geouniq.android</a></dt>
<dd>
<div class="block">Broadcast receiver to receive internal timer expiration events.<br>
 You do not need to instantiate this class.<br>
 This <code>BroadcastReceiver</code> must be declared in the Manifest 
 otherwise <a href="../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> will not start.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/geouniq/android/GUTimerReceiver.html#GUTimerReceiver--">GUTimerReceiver()</a></span> - Constructor for class com.geouniq.android.<a href="../com/geouniq/android/GUTimerReceiver.html" title="class in com.geouniq.android">GUTimerReceiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
