<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:29 CET 2018 -->
<title>GeoUniq</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUniq";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geouniq.android</div>
<h2 title="Class GeoUniq" class="title">Class GeoUniq</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.geouniq.android.GeoUniq</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GeoUniq</span>
extends java.lang.Object</pre>
<div class="block">Basic class for using GeoUniq handler and accessing GeoUniq SDK's API.<br>
 This Class is implemented according to the Singleton design pattern.
 The singleton instance of this class can be obtained through <a href="../../../com/geouniq/android/GeoUniq.html#getInstance-android.content.Context-"><code>getInstance(Context)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android">GeoUniq.CircularArea</a></span></code>
<div class="block">Models a circular area on the Earth's surface.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a></span></code>
<div class="block">Defines an Endpoint that can be set to receive location updates.</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></span></code>
<div class="block">Represents an area that has to be monitored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.GeoFenceListener.html" title="interface in com.geouniq.android">GeoUniq.GeoFenceListener</a></span></code>
<div class="block">Defines callback methods to receive updates on the status of a monitored <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.GeoPoint.html" title="class in com.geouniq.android">GeoUniq.GeoPoint</a></span></code>
<div class="block">Models a point on the Earth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></span></code>
<div class="block">A location detected for the device.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IApiStatusListener</a></span></code>
<div class="block">Defines a callback method to get informed when the API toward GeoUniq Cloud Platform is ready.<br>
 This is useful to know when it is possible to call those methods that require the API to be ready,
 such as <a href="../../../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android">GeoUniq.IDeviceIdListener</a></span></code>
<div class="block">Defines a callback method to receive the DEVICE-ID assigned by GeoUniq Platform to this device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a></span></code>
<div class="block">Provides a callback method to be notified of errors after calling some GeoUniq SDK's API methods.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android">GeoUniq.ILocationListener</a></span></code>
<div class="block">Defines callback methods to receive <code>Location</code> objects
 after calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>getLocation(float, ILocationListener, IErrorListener)</code></a>.<br>

 Implementing this interface is necessary to obtain the location of the device
 locally in the mobile application (See <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>getLocation(float, ILocationListener, IErrorListener)</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android">GeoUniq.ILocationsReceiver</a></span></code>
<div class="block">Interface to receive callbacks when calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a></span></code>
<div class="block">Defines methods to receive a callback when a motion activity starts or ends.<br>

 Implementing this interface is necessary to call the methods
 <a href="../../../com/geouniq/android/GeoUniq.html#registerMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-com.geouniq.android.GeoUniq.IErrorListener-"><code>registerMotionActivityListener(MotionActivity[], Class, IErrorListener)</code></a> and
 <a href="../../../com/geouniq/android/GeoUniq.html#removeMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-"><code>removeMotionActivityListener(MotionActivity[], Class)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IStatusListener</a></span></code>
<div class="block">Defines callback methods to get informed when the underlying
 <code>GeoUniqService</code> starts and stops.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a></span></code>
<div class="block">Defines methods to receive a callback when a new position update is detected and sent to GeoUniq analytics platform.<br>

 Implementing this interface is necessary to call the methods
 <a href="../../../com/geouniq/android/GeoUniq.html#registerTrackingListener-java.lang.Class-"><code>registerTrackingListener(Class)</code></a> and
 <a href="../../../com/geouniq/android/GeoUniq.html#removeTrackingListener-java.lang.Class-"><code>removeTrackingListener(Class)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a></span></code>
<div class="block">Enumeration defining the kinds of motion activities.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android">GeoUniq.PowerProfile</a></span></code>
<div class="block">Defines a set of profiles to to control the trade-off between the precision/accuracy of the tracking and the impact on battery.<br>
 Use them with <a href="../../../com/geouniq/android/GeoUniq.html#setPowerProfile-com.geouniq.android.GeoUniq.PowerProfile-"><code>setPowerProfile(PowerProfile)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a></span></code>
<div class="block">Defines possible errors that may occur when some specific methods of GeoUniq SDK are called.<br>
 Members of this enumeration are provided when
 the <code>IErrorListener#onError(RequestResult)</code> callback is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a></span></code>
<div class="block">Defines a profile to be set for the tracking functionality.<br>

 Instances of this class are used with <a href="../../../com/geouniq/android/GeoUniq.html#setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-"><code>setTrackingProfile(TrackingProfile)</code></a>
 and <a href="../../../com/geouniq/android/GeoUniq.html#getTrackingProfile--"><code>getTrackingProfile()</code></a>.<br>

 Instances of this class can be obtained through the method <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html#create--"><code>GeoUniq.TrackingProfile.Builder.create()</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#MAX_CUSTOM_ID_LENGTH">MAX_CUSTOM_ID_LENGTH</a></span></code>
<div class="block">Defines the maximum allowed length for a String passed as parameter to <a href="../../../com/geouniq/android/GeoUniq.html#setCustomId-java.lang.String-"><code>setCustomId(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#MAX_LABEL_LENGTH">MAX_LABEL_LENGTH</a></span></code>
<div class="block">Defines the maximum allowed length for a String passed as parameter to <a href="../../../com/geouniq/android/GeoUniq.html#setLabel-java.lang.String-"><code>setLabel(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#MAX_TOKEN_LENGTH">MAX_TOKEN_LENGTH</a></span></code>
<div class="block">Defines the maximum allowed length for a String passed as parameter to <a href="../../../com/geouniq/android/GeoUniq.html#setPushNotificationToken-java.lang.String-"><code>setPushNotificationToken(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#SDK_VERSION">SDK_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#disableCustomEndpoint--">disableCustomEndpoint</a></span>()</code>
<div class="block">Disables the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br>

 If no <code>CustomEndpoint</code> was set, or the one set was already disabled, calling this method has no effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#enableCustomEndpoint--">enableCustomEndpoint</a></span>()</code>
<div class="block">Enables the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br>

 If no <code>CustomEndpoint</code> was set, or the one set was already enabled, calling this method has no effect.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getCurrentMotionActivity--">getCurrentMotionActivity</a></span>()</code>
<div class="block">Returns the last detected motion activity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getCustomEndpoint--">getCustomEndpoint</a></span>()</code>
<div class="block">Returns the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> set if any, otherwise returns <code>null</code>.</br>

 Use <a href="../../../com/geouniq/android/GeoUniq.html#setCustomEndpoint-com.geouniq.android.GeoUniq.CustomEndpoint-"><code>setCustomEndpoint(CustomEndpoint)</code></a> to set a <code>CustomEndpoint</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getCustomId--">getCustomId</a></span>()</code>
<div class="block">Allows to get the custom ID currently set for the device.<br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getDeviceId--">getDeviceId</a></span>()</code>
<div class="block">Allows to get the Device ID assigned by GeoUniq Analytics cloud platform to this device.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getGeoFence-java.lang.String-">getGeoFence</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Returns the <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a> with the provided ID if found among the set of monitored <code>GeoFence</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getGeoFences--">getGeoFences</a></span>()</code>
<div class="block">Returns the List of monitored <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Allows to obtain the singleton instance of this class.<br>
 It throws a  <code>RuntimeException</code> if a <code>null</code> object is provided for <code>context</code> parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Returns the label that is currently set for this device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getLastKnownLocation--">getLastKnownLocation</a></span>()</code>
<div class="block">Allows to get the last location known by the SDK.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-">getLocation</a></span>(float&nbsp;spaceAccuracy,
           <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android">GeoUniq.ILocationListener</a>&nbsp;locationListener,
           <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a>&nbsp;errorListener)</code>
<div class="block">Allows to access the location of the device with the provided space accuracy.<br>

 This method return immediately.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-">getLocationHistory</a></span>(java.util.Date&nbsp;from,
                  java.util.Date&nbsp;to,
                  boolean&nbsp;newestFirst,
                  <a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android">GeoUniq.ILocationsReceiver</a>&nbsp;locationsReceiver)</code>
<div class="block">Returns all the positions stored on GeoUniq Analytics platform that were detected during a specified time interval
 If no location is found in the specified interval, the last location before the interval start time is retrieved.<br>

 This method return immediately.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a>&gt;,java.util.Set&lt;<a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getMotionActivityRegistrations--">getMotionActivityRegistrations</a></span>()</code>
<div class="block">Returns all the motion activity registrations currently active.<br>

 This method can be called regardless of the state of the underlying <code>GeoUniqService</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getPushNotificationsToken--">getPushNotificationsToken</a></span>()</code>
<div class="block">Returns the <code>String</code> set as push notifications token through <a href="../../../com/geouniq/android/GeoUniq.html#setPushNotificationToken-java.lang.String-"><code>setPushNotificationToken(String)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getTrackingProfile--">getTrackingProfile</a></span>()</code>
<div class="block">Returns the profile that is currently used for the tracking functionality.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#getTrackingRegistrations--">getTrackingRegistrations</a></span>()</code>
<div class="block">Returns the set of Class that are set as listener for position updates generated by the tracking functionality.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#isApiReady--">isApiReady</a></span>()</code>
<div class="block">Allows to know whether it is the API toward GeoUniq cloud platform is ready to use or not
 and, consequently, if it is possible to call those methods that use the API,
 such as <a href="../../../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#isDeviceIdAvailable--">isDeviceIdAvailable</a></span>()</code>
<div class="block">Allows to know whether the Device ID is available or not; <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#isServiceReady--">isServiceReady</a></span>()</code>
<div class="block">Allows to know whether the underlying <a href="../../../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> is ready
 and, consequently, if it is possible to call those methods that require it to be ready.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#registerMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-com.geouniq.android.GeoUniq.IErrorListener-">registerMotionActivityListener</a></span>(<a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a>[]&nbsp;motionActivities,
                              java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a>&gt;&nbsp;callbackClass,
                              <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a>&nbsp;errorListener)</code>
<div class="block">Registers a listener class for receiving a callback when specific motion activities start and finish.<br>

 Once this method is called, each time one of the motion activities within the
 MotionActivity array provided in the parameter <code>targetActivities</code> begins or finishes,
 a new instance of the class indicated by the
 parameter <code>callbackClass</code> will be automatically created
 and the related callback method will be invoked (see <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IMotionActivityListener</code></a>).<br>

 Callback methods are invoked regardless of the state of the application,
 i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#registerToGroup-java.lang.String-">registerToGroup</a></span>(java.lang.String&nbsp;groupId)</code>
<div class="block">Allows to register this Device to the Group whose ID is equal to the parameter <code>groupID</code>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#registerToGroupsWithName-java.lang.String-">registerToGroupsWithName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Allows to register this Device to all the Groups whose name is equal to the parameter <code>name</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#registerTrackingListener-java.lang.Class-">registerTrackingListener</a></span>(java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a>&gt;&nbsp;callbackClass)</code>
<div class="block">Registers a listener Class to receive position updates generated by the tracking functionality.<br>

 Once this method is called, each time a new significant position update is detected
 a new instance of the class indicated by the
 parameter <code>callbackClass</code> will be automatically created
 and the related callback method will be invoked (see <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android"><code>GeoUniq.ITrackingListener</code></a>).<br>

 Callback methods are invoked regardless of the state of the application,
 i.e.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#removeAllMotionActivityRegistrations--">removeAllMotionActivityRegistrations</a></span>()</code>
<div class="block">Removes all motion activity registrations, for any <a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android"><code>GeoUniq.MotionActivity</code></a> and callback class.<br>

 This method can be called regardless of the state of the underlying <code>GeoUniqService</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#removeAllTrackingRegistrations--">removeAllTrackingRegistrations</a></span>()</code>
<div class="block">Removes all tracking listeners.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#removeCustomEndpoint--">removeCustomEndpoint</a></span>()</code>
<div class="block">Removes the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br>

 If no  <code>CustomEndpoint</code> was set, calling this method has no effect.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#removeGeoFence-java.lang.String-">removeGeoFence</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Removes the <code>GeoFence</code> with the provided ID from the set of monitored <code>GeoFence</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#removeMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-">removeMotionActivityListener</a></span>(<a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a>[]&nbsp;targetActivities,
                            java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a>&gt;&nbsp;callbackClass)</code>
<div class="block">Removes motion activity registrations for a listener.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#removeTrackingListener-java.lang.Class-">removeTrackingListener</a></span>(java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a>&gt;&nbsp;callbackClass)</code>
<div class="block">Removes a Class set as listener for position updates generated by the tracking functionality.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setApiStatusListener-com.geouniq.android.GeoUniq.IApiStatusListener-">setApiStatusListener</a></span>(<a href="../../../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IApiStatusListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IApiStatusListener</code></a> to receive a callback as soon as it is possible to use the API toward GeoUniq cloud platform.<br>
 The callback is returned even if it was already possible to use the API when this method is called.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setCustomEndpoint-com.geouniq.android.GeoUniq.CustomEndpoint-">setCustomEndpoint</a></span>(<a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Set a <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> that will receive all the location updates sent to GeoUniq Analytics platform.</br>

 Use the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint.Builder</code></a> to obtain a instance <code>CustomEndpoint</code>of object</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setCustomId-java.lang.String-">setCustomId</a></span>(java.lang.String&nbsp;customId)</code>
<div class="block">Allows to set a custom ID to the device that will be shown when accessing Resources related to this device from GeoUniq Analytics Web API.<br>

The maximum allowed length is indicated in <a href="../../../com/geouniq/android/GeoUniq.html#MAX_CUSTOM_ID_LENGTH"><code>MAX_CUSTOM_ID_LENGTH</code></a></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setDeviceIdListener-com.geouniq.android.GeoUniq.IDeviceIdListener-">setDeviceIdListener</a></span>(<a href="../../../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android">GeoUniq.IDeviceIdListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IDeviceIdListener</code></a> to receive a callback as soon as the Device ID is available.<br>
 The callback is returned even if the Device ID was already been assigned when this method is called.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setErrorListener-com.geouniq.android.GeoUniq.IErrorListener-">setErrorListener</a></span>(<a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IErrorListener</code></a> to receive a callback if an error occurs when starting a basic functionality,
 such as the background tracking and the motion activity detection.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setGeoFence-com.geouniq.android.GeoUniq.GeoFence-">setGeoFence</a></span>(<a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a>&nbsp;geoFence)</code>
<div class="block">Allows to start monitoring a <code>GeoFence</code>.<br>
     A unique ID will be generated and assigned to the provided <code>GeoFence</code> (see <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html#getId--"><code>GeoUniq.GeoFence.getId()</code></a>),
     provided that an area and callback class has been set for this <code>GeoFence</code> (see <code>GeoFence.Builder#setArea(CircularArea)</code> and <a href="../../../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setCallbackClass-java.lang.Class-"><code>GeoUniq.GeoFence.Builder.setCallbackClass(Class)</code></a>),
     otherwise <code>null</code> will be returned indicating that the <code>GeoFence</code> is invalid.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets a label that will be attached to each location uploaded on GeoUniq cloud platform.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setMobileKey-java.lang.String-">setMobileKey</a></span>(java.lang.String&nbsp;mobileKey)</code>
<div class="block">Sets the mobile key and automatically starts the underlying <code>GeoUniqService</code> if not started yet.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setPowerProfile-com.geouniq.android.GeoUniq.PowerProfile-">setPowerProfile</a></span>(<a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android">GeoUniq.PowerProfile</a>&nbsp;powerProfile)</code>
<div class="block">Allows to set a <a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android"><code>GeoUniq.PowerProfile</code></a> to control the trade-off between the precision/accuracy of the tracking and the impact on battery.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setPushNotificationToken-java.lang.String-">setPushNotificationToken</a></span>(java.lang.String&nbsp;token)</code>
<div class="block">Allows to set a token for push notifications that will be visible when accessing this device's resources from the WEB API.<br>

 Such token will be stored by GeoUniq SDK and uploaded on GeoUniq Analytics platform.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setServiceStatusListener-com.geouniq.android.GeoUniq.IStatusListener-">setServiceStatusListener</a></span>(<a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IStatusListener</a>&nbsp;listener)</code>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IStatusListener</code></a> to receive callback related to the status of the underlying <code>GeoUniqService</code>.<br></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-">setTrackingProfile</a></span>(<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a>&nbsp;trackingProfile)</code>
<div class="block">Sets the desired profile for the tracking functionality.<br>

 Calling this method has effect immediately and permanently.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#start--">start</a></span>()</code>
<div class="block">Allows to start the engine implemented by the SDK.<br>
 Calling this method is not necessary if you have never called <a href="../../../com/geouniq/android/GeoUniq.html#stop--"><code>stop()</code></a>
 since the SDK automatically starts as soon as the mobile key is set by calling <a href="../../../com/geouniq/android/GeoUniq.html#setMobileKey-java.lang.String-"><code>setMobileKey(String)</code></a>.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.html#stop--">stop</a></span>()</code>
<div class="block">Allows to completely stop the engine implemented by the SDK.<br>
 Call <a href="../../../com/geouniq/android/GeoUniq.html#start--"><code>start()</code></a> to activate it again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_LABEL_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LABEL_LENGTH</h4>
<pre>public static final&nbsp;int MAX_LABEL_LENGTH</pre>
<div class="block">Defines the maximum allowed length for a String passed as parameter to <a href="../../../com/geouniq/android/GeoUniq.html#setLabel-java.lang.String-"><code>setLabel(String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.geouniq.android.GeoUniq.MAX_LABEL_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CUSTOM_ID_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CUSTOM_ID_LENGTH</h4>
<pre>public static final&nbsp;int MAX_CUSTOM_ID_LENGTH</pre>
<div class="block">Defines the maximum allowed length for a String passed as parameter to <a href="../../../com/geouniq/android/GeoUniq.html#setCustomId-java.lang.String-"><code>setCustomId(String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.geouniq.android.GeoUniq.MAX_CUSTOM_ID_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TOKEN_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TOKEN_LENGTH</h4>
<pre>public static final&nbsp;int MAX_TOKEN_LENGTH</pre>
<div class="block">Defines the maximum allowed length for a String passed as parameter to <a href="../../../com/geouniq/android/GeoUniq.html#setPushNotificationToken-java.lang.String-"><code>setPushNotificationToken(String)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.geouniq.android.GeoUniq.MAX_TOKEN_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SDK_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String SDK_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.geouniq.android.GeoUniq.SDK_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>@NonNull
public static&nbsp;<a href="../../../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
<div class="block">Allows to obtain the singleton instance of this class.<br>
 It throws a  <code>RuntimeException</code> if a <code>null</code> object is provided for <code>context</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the application Context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton <code>GeoUniq</code> instance</dd>
</dl>
</li>
</ul>
<a name="setMobileKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMobileKey</h4>
<pre>public&nbsp;void&nbsp;setMobileKey(java.lang.String&nbsp;mobileKey)</pre>
<div class="block">Sets the mobile key and automatically starts the underlying <code>GeoUniqService</code> if not started yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileKey</code> - the Mobile Key to set.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Allows to completely stop the engine implemented by the SDK.<br>
 Call <a href="../../../com/geouniq/android/GeoUniq.html#start--"><code>start()</code></a> to activate it again.</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Allows to start the engine implemented by the SDK.<br>
 Calling this method is not necessary if you have never called <a href="../../../com/geouniq/android/GeoUniq.html#stop--"><code>stop()</code></a>
 since the SDK automatically starts as soon as the mobile key is set by calling <a href="../../../com/geouniq/android/GeoUniq.html#setMobileKey-java.lang.String-"><code>setMobileKey(String)</code></a>.
 If the SDK has been stopped calling <a href="../../../com/geouniq/android/GeoUniq.html#stop--"><code>stop()</code></a>, then it can be restarted calling this method.</div>
</li>
</ul>
<a name="setServiceStatusListener-com.geouniq.android.GeoUniq.IStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceStatusListener</h4>
<pre>public&nbsp;void&nbsp;setServiceStatusListener(<a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IStatusListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IStatusListener</code></a> to receive callback related to the status of the underlying <code>GeoUniqService</code>.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>IStatusListener</code> that will receive callback methods.</dd>
</dl>
</li>
</ul>
<a name="setErrorListener-com.geouniq.android.GeoUniq.IErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorListener</h4>
<pre>public&nbsp;void&nbsp;setErrorListener(<a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IErrorListener</code></a> to receive a callback if an error occurs when starting a basic functionality,
 such as the background tracking and the motion activity detection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>IErrorListener</code> that will receive callback methods.</dd>
</dl>
</li>
</ul>
<a name="setDeviceIdListener-com.geouniq.android.GeoUniq.IDeviceIdListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceIdListener</h4>
<pre>public&nbsp;void&nbsp;setDeviceIdListener(<a href="../../../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android">GeoUniq.IDeviceIdListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IDeviceIdListener</code></a> to receive a callback as soon as the Device ID is available.<br>
 The callback is returned even if the Device ID was already been assigned when this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>IDeviceIdListener</code> that will receive callback methods.</dd>
</dl>
</li>
</ul>
<a name="setApiStatusListener-com.geouniq.android.GeoUniq.IApiStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiStatusListener</h4>
<pre>public&nbsp;void&nbsp;setApiStatusListener(<a href="../../../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IApiStatusListener</a>&nbsp;listener)</pre>
<div class="block">Sets a <a href="../../../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IApiStatusListener</code></a> to receive a callback as soon as it is possible to use the API toward GeoUniq cloud platform.<br>
 The callback is returned even if it was already possible to use the API when this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the <code>IApiStatusListener</code> that will receive callback methods.</dd>
</dl>
</li>
</ul>
<a name="isApiReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApiReady</h4>
<pre>public&nbsp;boolean&nbsp;isApiReady()</pre>
<div class="block">Allows to know whether it is the API toward GeoUniq cloud platform is ready to use or not
 and, consequently, if it is possible to call those methods that use the API,
 such as <a href="../../../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the API toward GeoUniq cloud platform is ready to use. <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isServiceReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServiceReady</h4>
<pre>public&nbsp;boolean&nbsp;isServiceReady()</pre>
<div class="block">Allows to know whether the underlying <a href="../../../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> is ready
 and, consequently, if it is possible to call those methods that require it to be ready.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the underlying <code>GeoUniqService</code> is ready; <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isDeviceIdAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeviceIdAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isDeviceIdAvailable()</pre>
<div class="block">Allows to know whether the Device ID is available or not; <code>false</code> otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Device ID is available</dd>
</dl>
</li>
</ul>
<a name="getDeviceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceId()</pre>
<div class="block">Allows to get the Device ID assigned by GeoUniq Analytics cloud platform to this device.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Device ID if available or <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setCustomId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomId</h4>
<pre>public&nbsp;boolean&nbsp;setCustomId(java.lang.String&nbsp;customId)</pre>
<div class="block">Allows to set a custom ID to the device that will be shown when accessing Resources related to this device from GeoUniq Analytics Web API.<br>

The maximum allowed length is indicated in <a href="../../../com/geouniq/android/GeoUniq.html#MAX_CUSTOM_ID_LENGTH"><code>MAX_CUSTOM_ID_LENGTH</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customId</code> - a <code>String</code> representing the desired ID. Its length must be at most</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the custom ID is correctly set</dd>
</dl>
</li>
</ul>
<a name="getCustomId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomId()</pre>
<div class="block">Allows to get the custom ID currently set for the device.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the custom ID or <code>null</code> if it has never been set</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets a label that will be attached to each location uploaded on GeoUniq cloud platform. <br>
 To change label, call this method with a different value for the <code>label</code> parameter.<br>
 To remove any label, call this method passing the <code>null</code> value for the <code>label</code> parameter.<br>

 Calling this method when the underlying <code>GeoUniqService</code> is not ready,
 i.e. before receiving the <a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html#onServiceReady--"><code>GeoUniq.IStatusListener.onServiceReady()</code></a> callback
 or after receiving <a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html#onServiceStopped--"><code>GeoUniq.IStatusListener.onServiceStopped()</code></a> has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - a String representing the desired label.<br>
 The maximum allowed length is equal to <a href="../../../com/geouniq/android/GeoUniq.html#MAX_LABEL_LENGTH"><code>MAX_LABEL_LENGTH</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Returns the label that is currently set for this device.
 It may return <code>null</code> if no label is set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label currently set</dd>
</dl>
</li>
</ul>
<a name="setPowerProfile-com.geouniq.android.GeoUniq.PowerProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerProfile</h4>
<pre>public&nbsp;void&nbsp;setPowerProfile(<a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android">GeoUniq.PowerProfile</a>&nbsp;powerProfile)</pre>
<div class="block">Allows to set a <a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android"><code>GeoUniq.PowerProfile</code></a> to control the trade-off between the precision/accuracy of the tracking and the impact on battery.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerProfile</code> - the <a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android"><code>GeoUniq.PowerProfile</code></a> to set</dd>
</dl>
</li>
</ul>
<a name="setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackingProfile</h4>
<pre>public&nbsp;void&nbsp;setTrackingProfile(<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a>&nbsp;trackingProfile)</pre>
<div class="block">Sets the desired profile for the tracking functionality.<br>

 Calling this method has effect immediately and permanently.
 If never called, a tracking profile with all attributes set to their default values
 will be used.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trackingProfile</code> - a <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a> object indicating the kind of tracking profile</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a></dd>
</dl>
</li>
</ul>
<a name="getTrackingProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingProfile</h4>
<pre>public&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a>&nbsp;getTrackingProfile()</pre>
<div class="block">Returns the profile that is currently used for the tracking functionality. <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a a <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a> object indicating the kind of tracking profile</dd>
</dl>
</li>
</ul>
<a name="getLastKnownLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastKnownLocation</h4>
<pre>@Nullable
public&nbsp;<a href="../../../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a>&nbsp;getLastKnownLocation()</pre>
<div class="block">Allows to get the last location known by the SDK.
 It never leads to a location detection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last known location if any. Otherwise <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;void&nbsp;getLocation(float&nbsp;spaceAccuracy,
                        <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android">GeoUniq.ILocationListener</a>&nbsp;locationListener,
                        <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a>&nbsp;errorListener)</pre>
<div class="block">Allows to access the location of the device with the provided space accuracy.<br>

 This method return immediately.
 The response will be returned asynchronously to the <code>locationListener</code> parameter
 through <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-"><code>GeoUniq.ILocationListener.onLocationListened(Location)</code></a> and
 <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onFinalLocationListened-android.location.Location-"><code>GeoUniq.ILocationListener.onFinalLocationListened(Location)</code></a> callback methods.

 Specifically, if the location can be detected, native Android <code>Location</code> objects will be returned.
 Otherwise, the <code>IErrorListener#onError(RequestResult)</code> callback will be invoked
 providing a <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android"><code>GeoUniq.RequestResult</code></a> object indicating the error.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationListener</code> - an object implementing the <code> ILocationListener</code> interface which
 will receive the response through a callback</dd>
<dd><code>spaceAccuracy</code> - a <code>float</code> value indicating the the desired accuracy in meters.
 Values lower than 30 are likely to require using GPS thus increasing battery consumption.</dd>
<dd><code>errorListener</code> - a <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IErrorListener</code></a> object which will receive
 a callback if the location cannot be detected.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android"><code>GeoUniq.ILocationListener</code></a>, 
<a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IErrorListener</code></a>, 
<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android"><code>GeoUniq.RequestResult</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationHistory</h4>
<pre>public&nbsp;void&nbsp;getLocationHistory(java.util.Date&nbsp;from,
                               java.util.Date&nbsp;to,
                               boolean&nbsp;newestFirst,
                               <a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android">GeoUniq.ILocationsReceiver</a>&nbsp;locationsReceiver)</pre>
<div class="block">Returns all the positions stored on GeoUniq Analytics platform that were detected during a specified time interval
 If no location is found in the specified interval, the last location before the interval start time is retrieved.<br>

 This method return immediately.
 The response will be returned asynchronously to the <code>locationsReceiver</code> parameter
 through the <a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html#onSuccess-java.util.LinkedList-"><code>GeoUniq.ILocationsReceiver.onSuccess(LinkedList)</code></a> callback.<br>
 If an error occurs such that locations cannot be retrieved from GeoUniq server,
 a callback to <a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html#onError--"><code>GeoUniq.ILocationsReceiver.onError()</code></a> will be returned.<br>

 The time interval of interest is specified through two <code>Date</code> objects.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - a <code>Date</code> object indicating the beginning of the time frame</dd>
<dd><code>to</code> - a <code>Date</code> object indicating the end of the time frame</dd>
<dd><code>newestFirst</code> - whether the returned positions must be ordered from the newest to the oldest or vice-versa</dd>
<dd><code>locationsReceiver</code> - the <a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android"><code>GeoUniq.ILocationsReceiver</code></a> object that will receive the callback.</dd>
</dl>
</li>
</ul>
<a name="registerTrackingListener-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTrackingListener</h4>
<pre>public&nbsp;void&nbsp;registerTrackingListener(java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a>&gt;&nbsp;callbackClass)</pre>
<div class="block">Registers a listener Class to receive position updates generated by the tracking functionality.<br>

 Once this method is called, each time a new significant position update is detected
 a new instance of the class indicated by the
 parameter <code>callbackClass</code> will be automatically created
 and the related callback method will be invoked (see <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android"><code>GeoUniq.ITrackingListener</code></a>).<br>

 Callback methods are invoked regardless of the state of the application,
 i.e. they are called even after the application has been killed. <br>

 A registration remains valid until the same class is unregistered by calling the method
 <a href="../../../com/geouniq/android/GeoUniq.html#removeTrackingListener-java.lang.Class-"><code>removeTrackingListener(Class)</code></a>.
 Note that a registration remains valid even after the application gets updated<br>

 Calling this method more than once with the same <code>callbackClass</code> has no effect.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackClass</code> - a <code>Class</code> object representing the listener's class,
 which must implement the interface <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android"><code>GeoUniq.ITrackingListener</code></a>. <br>
 The Java class represented by this Class object must have the public no-argument constructor.</dd>
</dl>
</li>
</ul>
<a name="removeTrackingListener-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrackingListener</h4>
<pre>public&nbsp;void&nbsp;removeTrackingListener(java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a>&gt;&nbsp;callbackClass)</pre>
<div class="block">Removes a Class set as listener for position updates generated by the tracking functionality. <br>

 Calling this method providing in <code>callbackClass</code> a Class that was not registered has no effect.
 Otherwise, the registration is removed regardless of
 how many times the listener had been registered
 (see <a href="../../../com/geouniq/android/GeoUniq.html#registerTrackingListener-java.lang.Class-"><code>registerTrackingListener(Class)</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callbackClass</code> - a <code>Class</code> object representing the listener's class,
 which must implement the interface <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IMotionActivityListener</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getTrackingRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackingRegistrations</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a>&gt;&gt;&nbsp;getTrackingRegistrations()</pre>
<div class="block">Returns the set of Class that are set as listener for position updates generated by the tracking functionality. <br>

 (see <a href="../../../com/geouniq/android/GeoUniq.html#registerTrackingListener-java.lang.Class-"><code>registerTrackingListener(Class)</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Set</code> of <code>Class</code> objects representing the listeners' class</dd>
</dl>
</li>
</ul>
<a name="removeAllTrackingRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllTrackingRegistrations</h4>
<pre>public&nbsp;void&nbsp;removeAllTrackingRegistrations()</pre>
<div class="block">Removes all tracking listeners. <br>
 (see <a href="../../../com/geouniq/android/GeoUniq.html#registerTrackingListener-java.lang.Class-"><code>registerTrackingListener(Class)</code></a>).</div>
</li>
</ul>
<a name="registerMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-com.geouniq.android.GeoUniq.IErrorListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMotionActivityListener</h4>
<pre>public&nbsp;void&nbsp;registerMotionActivityListener(<a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a>[]&nbsp;motionActivities,
                                           java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a>&gt;&nbsp;callbackClass,
                                           <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a>&nbsp;errorListener)</pre>
<div class="block">Registers a listener class for receiving a callback when specific motion activities start and finish.<br>

 Once this method is called, each time one of the motion activities within the
 MotionActivity array provided in the parameter <code>targetActivities</code> begins or finishes,
 a new instance of the class indicated by the
 parameter <code>callbackClass</code> will be automatically created
 and the related callback method will be invoked (see <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IMotionActivityListener</code></a>).<br>

 Callback methods are invoked regardless of the state of the application,
 i.e. they are called even if the application is not running. <br>

 A registration remains valid until the same class is unregistered by calling the method
 <a href="../../../com/geouniq/android/GeoUniq.html#removeMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-"><code>removeMotionActivityListener(MotionActivity[], Class)</code></a>.
 Note that a registration remains valid even after the application gets updated<br>

 Registrations and de-registrations work independently.
 Specifically, once a callback class has been registered for a particular set of motion activities,
 the same class can be unregistered for any subset of those motion activities. <br>

 Calling this method more than once with the same <code>callbackClass</code>
 does not replace previous registrations of the same class but has the only effect
 of adding the new set of motion activities
 (provided by the parameter <code>targetActivities</code>)
 to the set of motion activities for which the <code>callbackClass</code> is already registered.
 This means that calling this method with exactly the same parameters more than once has no effect.<br>

 This method can be called regardless of the state of the underlying <code>GeoUniqService</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motionActivities</code> - a <a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android"><code>GeoUniq.MotionActivity</code></a> array indicating the motion activities which the <code>callbackClass</code> must be registered for</dd>
<dd><code>callbackClass</code> - a <code>Class</code> object representing the listener's class,
 which must implement the interface <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IMotionActivityListener</code></a>. <br>
 The Java class represented by this Class object must have the public no-argument constructor.</dd>
<dd><code>errorListener</code> - an optional <a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IErrorListener</code></a> object which will receive
 a callback if the Motion Activity Detection feature is unavailable</dd>
</dl>
</li>
</ul>
<a name="removeMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMotionActivityListener</h4>
<pre>public&nbsp;void&nbsp;removeMotionActivityListener(<a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a>[]&nbsp;targetActivities,
                                         java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a>&gt;&nbsp;callbackClass)</pre>
<div class="block">Removes motion activity registrations for a listener. <br>

 Calling this method providing in <code>targetActivities</code> a <a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android"><code>GeoUniq.MotionActivity</code></a> for which
 the listener specified by <code>callbackClass</code> is not registered has no effect.
 Otherwise, the registration is removed regardless of
 how many times the listener had been registered
 (see <a href="../../../com/geouniq/android/GeoUniq.html#registerMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-com.geouniq.android.GeoUniq.IErrorListener-"><code>registerMotionActivityListener(MotionActivity[], Class, IErrorListener)</code></a>).

 This method can be called regardless of the state of the underlying <code>GeoUniqService</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetActivities</code> - an array of MotionActivity objects indicating the motion activities for which registrations must be removed for the given listener</dd>
<dd><code>callbackClass</code> - a <code>Class</code> object representing the listener's class,
 which must implement the interface <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android"><code>GeoUniq.IMotionActivityListener</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getCurrentMotionActivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMotionActivity</h4>
<pre>public&nbsp;<a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a>&nbsp;getCurrentMotionActivity()</pre>
<div class="block">Returns the last detected motion activity. <br>

 Calling this method when the underlying <code>GeoUniqService</code> is not ready,
 i.e. before receiving the <a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html#onServiceReady--"><code>GeoUniq.IStatusListener.onServiceReady()</code></a> callback
 or after receiving <a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html#onServiceStopped--"><code>GeoUniq.IStatusListener.onServiceStopped()</code></a>, has no effect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android"><code>GeoUniq.MotionActivity</code></a> enumeration value representing the last detected motion activity.</dd>
</dl>
</li>
</ul>
<a name="getMotionActivityRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotionActivityRegistrations</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a>&gt;,java.util.Set&lt;<a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a>&gt;&gt;&nbsp;getMotionActivityRegistrations()</pre>
<div class="block">Returns all the motion activity registrations currently active.<br>

 This method can be called regardless of the state of the underlying <code>GeoUniqService</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map where each key is the Class object representing the callback class and
 each value is a Set of <a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android"><code>GeoUniq.MotionActivity</code></a> objects
 which represent all the motion activities which the callback class is registered for.</dd>
</dl>
</li>
</ul>
<a name="removeAllMotionActivityRegistrations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllMotionActivityRegistrations</h4>
<pre>public&nbsp;void&nbsp;removeAllMotionActivityRegistrations()</pre>
<div class="block">Removes all motion activity registrations, for any <a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android"><code>GeoUniq.MotionActivity</code></a> and callback class.<br>

 This method can be called regardless of the state of the underlying <code>GeoUniqService</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/geouniq/android/GeoUniq.html#registerMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-com.geouniq.android.GeoUniq.IErrorListener-"><code>registerMotionActivityListener(MotionActivity[], Class, IErrorListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPushNotificationsToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPushNotificationsToken</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getPushNotificationsToken()</pre>
<div class="block">Returns the <code>String</code> set as push notifications token through <a href="../../../com/geouniq/android/GeoUniq.html#setPushNotificationToken-java.lang.String-"><code>setPushNotificationToken(String)</code></a>.
 It returns <code>null</code> if no <code>String</code> has ever been set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token</dd>
</dl>
</li>
</ul>
<a name="setPushNotificationToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPushNotificationToken</h4>
<pre>public&nbsp;void&nbsp;setPushNotificationToken(java.lang.String&nbsp;token)</pre>
<div class="block">Allows to set a token for push notifications that will be visible when accessing this device's resources from the WEB API.<br>

 Such token will be stored by GeoUniq SDK and uploaded on GeoUniq Analytics platform.
 This token will be obtained when requesting any information that is related to this device through the WEB API
 or when receiving Alerts for a Trigger.<br>

 Note that no check is performed on the correctness of the token. The <code>token</code> parameter is considered just a <code>String</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>token</code> - the token to store and upload</dd>
</dl>
</li>
</ul>
<a name="registerToGroupsWithName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToGroupsWithName</h4>
<pre>public&nbsp;void&nbsp;registerToGroupsWithName(@NonNull
                                     java.lang.String&nbsp;name)</pre>
<div class="block">Allows to register this Device to all the Groups whose name is equal to the parameter <code>name</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - <code>String</code> indicating the name of the Group(s) of interest</dd>
</dl>
</li>
</ul>
<a name="registerToGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerToGroup</h4>
<pre>public&nbsp;void&nbsp;registerToGroup(@NonNull
                            java.lang.String&nbsp;groupId)</pre>
<div class="block">Allows to register this Device to the Group whose ID is equal to the parameter <code>groupID</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupId</code> - <code>String</code> indicating the ID of the Group of interest</dd>
</dl>
</li>
</ul>
<a name="setCustomEndpoint-com.geouniq.android.GeoUniq.CustomEndpoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomEndpoint</h4>
<pre>public&nbsp;void&nbsp;setCustomEndpoint(<a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a>&nbsp;endpoint)</pre>
<div class="block">Set a <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> that will receive all the location updates sent to GeoUniq Analytics platform.</br>

 Use the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint.Builder</code></a> to obtain a instance <code>CustomEndpoint</code>of object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> to be set</dd>
</dl>
</li>
</ul>
<a name="getCustomEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomEndpoint</h4>
<pre>public&nbsp;<a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a>&nbsp;getCustomEndpoint()</pre>
<div class="block">Returns the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> set if any, otherwise returns <code>null</code>.</br>

 Use <a href="../../../com/geouniq/android/GeoUniq.html#setCustomEndpoint-com.geouniq.android.GeoUniq.CustomEndpoint-"><code>setCustomEndpoint(CustomEndpoint)</code></a> to set a <code>CustomEndpoint</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a></dd>
</dl>
</li>
</ul>
<a name="removeCustomEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomEndpoint</h4>
<pre>public&nbsp;void&nbsp;removeCustomEndpoint()</pre>
<div class="block">Removes the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br>

 If no  <code>CustomEndpoint</code> was set, calling this method has no effect.</div>
</li>
</ul>
<a name="enableCustomEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCustomEndpoint</h4>
<pre>public&nbsp;void&nbsp;enableCustomEndpoint()</pre>
<div class="block">Enables the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br>

 If no <code>CustomEndpoint</code> was set, or the one set was already enabled, calling this method has no effect.
 The <code>CustomEndpoint</code>  can be successively disabled by calling <a href="../../../com/geouniq/android/GeoUniq.html#disableCustomEndpoint--"><code>disableCustomEndpoint()</code></a>.</div>
</li>
</ul>
<a name="disableCustomEndpoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCustomEndpoint</h4>
<pre>public&nbsp;void&nbsp;disableCustomEndpoint()</pre>
<div class="block">Disables the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a>.</br>

 If no <code>CustomEndpoint</code> was set, or the one set was already disabled, calling this method has no effect.
 The <code>CustomEndpoint</code>  can be successively enabled by calling <a href="../../../com/geouniq/android/GeoUniq.html#enableCustomEndpoint--"><code>enableCustomEndpoint()</code></a>.</div>
</li>
</ul>
<a name="setGeoFence-com.geouniq.android.GeoUniq.GeoFence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeoFence</h4>
<pre>public&nbsp;java.lang.String&nbsp;setGeoFence(@NonNull
                                    <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a>&nbsp;geoFence)</pre>
<div class="block">Allows to start monitoring a <code>GeoFence</code>.<br>
     A unique ID will be generated and assigned to the provided <code>GeoFence</code> (see <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html#getId--"><code>GeoUniq.GeoFence.getId()</code></a>),
     provided that an area and callback class has been set for this <code>GeoFence</code> (see <code>GeoFence.Builder#setArea(CircularArea)</code> and <a href="../../../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setCallbackClass-java.lang.Class-"><code>GeoUniq.GeoFence.Builder.setCallbackClass(Class)</code></a>),
     otherwise <code>null</code> will be returned indicating that the <code>GeoFence</code> is invalid.

        The <code>GeoFence</code> will be monitored until it expires (see <a href="../../../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setExpirationDate-java.util.Date-"><code>GeoUniq.GeoFence.Builder.setExpirationDate(Date)</code></a>).
        Whenever its status changes, a new instance of the callback class set for the <code>GeoFence</code> will be automatically created (see <a href="../../../com/geouniq/android/GeoUniq.GeoFence.Builder.html#setCallbackClass-java.lang.Class-"><code>GeoUniq.GeoFence.Builder.setCallbackClass(Class)</code></a>)
        and the callback method <code>GeoFenceListener#onStatusChanged(Context, GeoFence)</code> will be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoFence</code> - The <code>GeoFence</code> to monitor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the <code>GeoFence</code> or <code>null</code> if an invalid <code>GeoFence</code> has been provided</dd>
</dl>
</li>
</ul>
<a name="removeGeoFence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGeoFence</h4>
<pre>public&nbsp;boolean&nbsp;removeGeoFence(@NonNull
                              java.lang.String&nbsp;id)</pre>
<div class="block">Removes the <code>GeoFence</code> with the provided ID from the set of monitored <code>GeoFence</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The ID of the <code>GeoFence</code> to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a <code>GeoFence</code> with the provided ID is found or <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="getGeoFences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoFences</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a>&gt;&nbsp;getGeoFences()</pre>
<div class="block">Returns the List of monitored <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of monitored <code>GeoFence</code></dd>
</dl>
</li>
</ul>
<a name="getGeoFence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeoFence</h4>
<pre>public&nbsp;<a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a>&nbsp;getGeoFence(java.lang.String&nbsp;id)</pre>
<div class="block">Returns the <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a> with the provided ID if found among the set of monitored <code>GeoFence</code>.
 If no monitored <code>GeoFence</code> exists with the provided ID, it returns <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>GeoFence</code> with th eprovided ID if any.  <code>null</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
