<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:30 CET 2018 -->
<title>GeoUniq.TrackingProfile</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUniq.TrackingProfile";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.TrackingProfile.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.TrackingProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geouniq.android</div>
<h2 title="Class GeoUniq.TrackingProfile" class="title">Class GeoUniq.TrackingProfile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.geouniq.android.GeoUniq.TrackingProfile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">GeoUniq.TrackingProfile</span>
extends java.lang.Object</pre>
<div class="block">Defines a profile to be set for the tracking functionality.<br>

 Instances of this class are used with <a href="../../../com/geouniq/android/GeoUniq.html#setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-"><code>GeoUniq.setTrackingProfile(TrackingProfile)</code></a>
 and <a href="../../../com/geouniq/android/GeoUniq.html#getTrackingProfile--"><code>GeoUniq.getTrackingProfile()</code></a>.<br>

 Instances of this class can be obtained through the method <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html#create--"><code>GeoUniq.TrackingProfile.Builder.create()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile.Builder</a></span></code>
<div class="block">Utility class to set the attributes and obtain an instance of the enclosing <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a> class.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a></span></code>
<div class="block">Enumeration that defines the GPS-usage attribute for <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a>.<br>

 Values of this enumeration indicate how much the GPS can be used
 when detecting the location of the device for the background tracking.<br>

 Note that, regardless of the specific value for this attribute,
 GeoUniq SDK will always avoid using GPS unnecessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.SpeedAdaptivity</a></span></code>
<div class="block">Enumeration that defines the Speed-adaptiveness attribute for <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a>.<br>

 Speed adaptiveness allows not to drain too much battery
 when the device moves at high speed for long time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html#getGpsUsage--">getGpsUsage</a></span>()</code>
<div class="block">Returns the GPS-usage attribute, as defined by <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.GpsUsage</code></a>.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.SpeedAdaptivity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html#getSpeedAdaptivity--">getSpeedAdaptivity</a></span>()</code>
<div class="block">Returns the Speed-adaptiveness attribute, as defined by <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.SpeedAdaptivity</code></a>.<br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGpsUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsUsage</h4>
<pre>public&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a>&nbsp;getGpsUsage()</pre>
<div class="block">Returns the GPS-usage attribute, as defined by <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.GpsUsage</code></a>.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GPS-usage attribute</dd>
</dl>
</li>
</ul>
<a name="getSpeedAdaptivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeedAdaptivity</h4>
<pre>public&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.SpeedAdaptivity</a>&nbsp;getSpeedAdaptivity()</pre>
<div class="block">Returns the Speed-adaptiveness attribute, as defined by <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android"><code>GeoUniq.TrackingProfile.SpeedAdaptivity</code></a>.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Speed-adaptiveness attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.TrackingProfile.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.TrackingProfile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
