<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:30 CET 2018 -->
<title>GeoUniq.ILocationListener</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUniq.ILocationListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.ILocationListener.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.ILocationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geouniq.android</div>
<h2 title="Interface GeoUniq.ILocationListener" class="title">Interface GeoUniq.ILocationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">GeoUniq.ILocationListener</span></pre>
<div class="block">Defines callback methods to receive <code>Location</code> objects
 after calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>.<br>

 Implementing this interface is necessary to obtain the location of the device
 locally in the mobile application (See <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onFinalLocationListened-android.location.Location-">onFinalLocationListened</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Callback method called when no other <code>Location</code> object will be returned.<br>

 This method is called when GeoUniq SDK has managed to detect the location with
 the desired accuracy or in any case after a while.<br>

 After this method is called, the method <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-"><code>onLocationListened(Location)</code></a>
 will not be called anymore and GeoUniq SDK will stop detecting the location.<br>

 The <code>Location</code> object that is returned contains the location with the best accuracy
 among the various locations that have been detected.<br>

 This method is always called if the callback <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-"><code>onLocationListened(Location)</code></a>
 has been invoked at least once.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-">onLocationListened</a></span>(android.location.Location&nbsp;location)</code>
<div class="block">Callback method called each time a new <code>Location</code> is detected until
 <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onFinalLocationListened-android.location.Location-"><code>onFinalLocationListened(Location)</code></a> is called.<br>

 This method is called when a new location is available and GeoUniq SDK is
 still working to detect a more accurate location.<br>

 When the location is requested by calling
 <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>,
 GeoUniq SDK may call this method several times.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onLocationListened-android.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLocationListened</h4>
<pre>void&nbsp;onLocationListened(android.location.Location&nbsp;location)</pre>
<div class="block">Callback method called each time a new <code>Location</code> is detected until
 <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onFinalLocationListened-android.location.Location-"><code>onFinalLocationListened(Location)</code></a> is called.<br>

 This method is called when a new location is available and GeoUniq SDK is
 still working to detect a more accurate location.<br>

 When the location is requested by calling
 <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>,
 GeoUniq SDK may call this method several times.
 However, if this callback is invoked at least once,
 then the callback <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onFinalLocationListened-android.location.Location-"><code>onFinalLocationListened(Location)</code></a>
 will be invoked as last callback,
 indicating that GeoUniq SDK has stopped working to fulfill the location request.<br>

 The first time this method is called, the argument <code>location</code> generally contains
 a cached <code>Location</code> that had been detected in a previous time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a <code>Location</code> object with the last detected location</dd>
</dl>
</li>
</ul>
<a name="onFinalLocationListened-android.location.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onFinalLocationListened</h4>
<pre>void&nbsp;onFinalLocationListened(android.location.Location&nbsp;location)</pre>
<div class="block">Callback method called when no other <code>Location</code> object will be returned.<br>

 This method is called when GeoUniq SDK has managed to detect the location with
 the desired accuracy or in any case after a while.<br>

 After this method is called, the method <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-"><code>onLocationListened(Location)</code></a>
 will not be called anymore and GeoUniq SDK will stop detecting the location.<br>

 The <code>Location</code> object that is returned contains the location with the best accuracy
 among the various locations that have been detected.<br>

 This method is always called if the callback <a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html#onLocationListened-android.location.Location-"><code>onLocationListened(Location)</code></a>
 has been invoked at least once.
 Otherwise, if the location of the device is completely unknown, the callback
 <code>IErrorListener#onError(RequestResult)</code> will be called indicating the specific error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - a <code>Location</code> object with the most accurate location among those detected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.ILocationListener.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.ILocationListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
