<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:30 CET 2018 -->
<title>GeoUniq.RequestResult</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUniq.RequestResult";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.RequestResult.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.RequestResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geouniq.android</div>
<h2 title="Enum GeoUniq.RequestResult" class="title">Enum GeoUniq.RequestResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.geouniq.android.GeoUniq.RequestResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">GeoUniq.RequestResult</span>
extends java.lang.Enum&lt;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a>&gt;</pre>
<div class="block">Defines possible errors that may occur when some specific methods of GeoUniq SDK are called.<br>
 Members of this enumeration are provided when
 the <code>IErrorListener#onError(RequestResult)</code> callback is called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#GEOLOCATION_PERMISSION_NOT_GRANTED">GEOLOCATION_PERMISSION_NOT_GRANTED</a></span></code>
<div class="block">Refers to a location request performed 
 by calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>
 or to the tracking functionality.<br> 

 It means that it is not possible to detect the location of the device 
 or to perform background tracking because location permission is not granted (Android API 23 and later).<br>

 This error can be solved by asking the User to grant the location permission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#GEOLOCATION_UNAVAILABLE">GEOLOCATION_UNAVAILABLE</a></span></code>
<div class="block">Refers to a location request performed 
 by calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>
 or to the tracking functionality.<br> 

 Means that it is not possible to detect the location of the device 
 or to perform background tracking because geolocation is disabled.<br>

 This error can be solved by asking the User to enable geolocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#LOCATION_NOT_DETECTED">LOCATION_NOT_DETECTED</a></span></code>
<div class="block">Refers to a location request performed 
 by calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>.<br>

 Means that it was not possible to detect the location of the device 
 even if geolocation is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#PLAY_SERVICES_RECOVERABLE_ERROR">PLAY_SERVICES_RECOVERABLE_ERROR</a></span></code>
<div class="block">Refers to a request that needs Google Play Services to be performed.<br>

 Means that a problem occurred but the problem has resolution,
 for instance by asking the User to enable Play Services or to download a new version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#PLAY_SERVICES_UNRECOVERABLE_ERROR">PLAY_SERVICES_UNRECOVERABLE_ERROR</a></span></code>
<div class="block">Refers to a request that needs Google Play Services to be performed.<br>

 Means that a problem with no resolution occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#SUCCESS">SUCCESS</a></span></code>
<div class="block">The request was successful.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#hasResolution--">hasResolution</a></span>()</code>
<div class="block">Returns <code>true</code> if calling <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#startResolution-android.app.Activity-"><code>startResolution(Activity)</code></a>
 will start any intents requiring User interaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#startResolution-android.app.Activity-">startResolution</a></span>(android.app.Activity&nbsp;activity)</code>
<div class="block">Resolves an error by starting any intents requiring user interaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a> SUCCESS</pre>
<div class="block">The request was successful.</div>
</li>
</ul>
<a name="GEOLOCATION_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GEOLOCATION_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a> GEOLOCATION_UNAVAILABLE</pre>
<div class="block">Refers to a location request performed 
 by calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>
 or to the tracking functionality.<br> 

 Means that it is not possible to detect the location of the device 
 or to perform background tracking because geolocation is disabled.<br>

 This error can be solved by asking the User to enable geolocation.</div>
</li>
</ul>
<a name="LOCATION_NOT_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATION_NOT_DETECTED</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a> LOCATION_NOT_DETECTED</pre>
<div class="block">Refers to a location request performed 
 by calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>.<br>

 Means that it was not possible to detect the location of the device 
 even if geolocation is available.
 This might happen when GPS geolocation system cannot detect the location due to bad or no signal, 
 and/or when the location cannot be retrieved from the network due to no Internet connection.

 This error has no resolution.</div>
</li>
</ul>
<a name="PLAY_SERVICES_RECOVERABLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SERVICES_RECOVERABLE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a> PLAY_SERVICES_RECOVERABLE_ERROR</pre>
<div class="block">Refers to a request that needs Google Play Services to be performed.<br>

 Means that a problem occurred but the problem has resolution,
 for instance by asking the User to enable Play Services or to download a new version.</div>
</li>
</ul>
<a name="PLAY_SERVICES_UNRECOVERABLE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_SERVICES_UNRECOVERABLE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a> PLAY_SERVICES_UNRECOVERABLE_ERROR</pre>
<div class="block">Refers to a request that needs Google Play Services to be performed.<br>

 Means that a problem with no resolution occurred.</div>
</li>
</ul>
<a name="GEOLOCATION_PERMISSION_NOT_GRANTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GEOLOCATION_PERMISSION_NOT_GRANTED</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a> GEOLOCATION_PERMISSION_NOT_GRANTED</pre>
<div class="block">Refers to a location request performed 
 by calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>
 or to the tracking functionality.<br> 

 It means that it is not possible to detect the location of the device 
 or to perform background tracking because location permission is not granted (Android API 23 and later).<br>

 This error can be solved by asking the User to grant the location permission.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GeoUniq.RequestResult c : GeoUniq.RequestResult.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="hasResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasResolution</h4>
<pre>public&nbsp;boolean&nbsp;hasResolution()</pre>
<div class="block">Returns <code>true</code> if calling <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#startResolution-android.app.Activity-"><code>startResolution(Activity)</code></a>
 will start any intents requiring User interaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there is a resolution that can be started</dd>
</dl>
</li>
</ul>
<a name="startResolution-android.app.Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startResolution</h4>
<pre>public&nbsp;void&nbsp;startResolution(android.app.Activity&nbsp;activity)</pre>
<div class="block">Resolves an error by starting any intents requiring user interaction.
 See <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#GEOLOCATION_UNAVAILABLE"><code>GEOLOCATION_UNAVAILABLE</code></a>, <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#GEOLOCATION_PERMISSION_NOT_GRANTED"><code>GEOLOCATION_PERMISSION_NOT_GRANTED</code></a>, and <a href="../../../com/geouniq/android/GeoUniq.RequestResult.html#PLAY_SERVICES_RECOVERABLE_ERROR"><code>PLAY_SERVICES_RECOVERABLE_ERROR</code></a>.<br>

 The parameter <code>activity</code> provides an <code>Activity</code> object
 that will be used to display the appropriate Dialog.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - An <code>Activity</code> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.RequestResult.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.RequestResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
