<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:30 CET 2018 -->
<title>GeoUniq.TrackingProfile.GpsUsage</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoUniq.TrackingProfile.GpsUsage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.TrackingProfile.GpsUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.geouniq.android</div>
<h2 title="Enum GeoUniq.TrackingProfile.GpsUsage" class="title">Enum GeoUniq.TrackingProfile.GpsUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.geouniq.android.GeoUniq.TrackingProfile.GpsUsage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">GeoUniq.TrackingProfile.GpsUsage</span>
extends java.lang.Enum&lt;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a>&gt;</pre>
<div class="block">Enumeration that defines the GPS-usage attribute for <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a>.<br>

 Values of this enumeration indicate how much the GPS can be used
 when detecting the location of the device for the background tracking.<br>

 Note that, regardless of the specific value for this attribute,
 GeoUniq SDK will always avoid using GPS unnecessary. Instead,
 when needed to detect the location of the device, the GPS will be used according to the value of this attribute.

 Note also that this attribute does not impact the behavior of GeoUniq SDK when the location is detected after calling
 <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>.<br>

 Used with <a href="../../../com/geouniq/android/GeoUniq.html#setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-"><code>GeoUniq.setTrackingProfile(TrackingProfile)</code></a> and <a href="../../../com/geouniq/android/GeoUniq.html#getTrackingProfile--"><code>GeoUniq.getTrackingProfile()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#ALMOST_ALWAYS_ALLOWED">ALMOST_ALWAYS_ALLOWED</a></span></code>
<div class="block">GPS usage is almost always allowed.<br>

 This value guarantees very good tracking but could lead to a significant increase in battery drain
 in those cases when detecting the location of the device through the other geolocation systems fails systematically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#ALWAYS_ALLOWED">ALWAYS_ALLOWED</a></span></code>
<div class="block">GPS usage is always allowed.<br>

 This value guarantees the best tracking but could lead to a dramatic increase in battery drain
 in those cases when detecting the location of the device through the other geolocation systems fails systematically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#HARDLY_EVER_ALLOWED">HARDLY_EVER_ALLOWED</a></span></code>
<div class="block">GPS usage is highly restricted.<br>

 This value allows to still detect the location of the device
 in those cases when the other geolocation systems fail,
 and might even lead to a lower battery drain than <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#NEVER_ALLOWED"><code>NEVER_ALLOWED</code></a>
 by avoiding using the other geolocation systems too often without succeeding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#NEVER_ALLOWED">NEVER_ALLOWED</a></span></code>
<div class="block">GPS usage is never allowed.<br>

 Setting thus value does not guarantee the minimum battery drain
 if the location of the device cannot be detected from the other geolocation systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#SUFFICIENTLY_ALLOWED">SUFFICIENTLY_ALLOWED</a></span></code>
<div class="block">GPS usage is sufficiently allowed.<br>

 This value gives several chances to use GPS when the other geolocation systems fail,
 thus allowing a better tracking but could lead to a little increase in battery drain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NEVER_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEVER_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a> NEVER_ALLOWED</pre>
<div class="block">GPS usage is never allowed.<br>

 Setting thus value does not guarantee the minimum battery drain
 if the location of the device cannot be detected from the other geolocation systems.</div>
</li>
</ul>
<a name="HARDLY_EVER_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDLY_EVER_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a> HARDLY_EVER_ALLOWED</pre>
<div class="block">GPS usage is highly restricted.<br>

 This value allows to still detect the location of the device
 in those cases when the other geolocation systems fail,
 and might even lead to a lower battery drain than <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html#NEVER_ALLOWED"><code>NEVER_ALLOWED</code></a>
 by avoiding using the other geolocation systems too often without succeeding.

 This is the default value used by GeoUniq SDK and the most recommended one.</div>
</li>
</ul>
<a name="SUFFICIENTLY_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFICIENTLY_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a> SUFFICIENTLY_ALLOWED</pre>
<div class="block">GPS usage is sufficiently allowed.<br>

 This value gives several chances to use GPS when the other geolocation systems fail,
 thus allowing a better tracking but could lead to a little increase in battery drain.</div>
</li>
</ul>
<a name="ALMOST_ALWAYS_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALMOST_ALWAYS_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a> ALMOST_ALWAYS_ALLOWED</pre>
<div class="block">GPS usage is almost always allowed.<br>

 This value guarantees very good tracking but could lead to a significant increase in battery drain
 in those cases when detecting the location of the device through the other geolocation systems fails systematically.

 Using this value as typical behavior is highly discouraged.</div>
</li>
</ul>
<a name="ALWAYS_ALLOWED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALWAYS_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a> ALWAYS_ALLOWED</pre>
<div class="block">GPS usage is always allowed.<br>

 This value guarantees the best tracking but could lead to a dramatic increase in battery drain
 in those cases when detecting the location of the device through the other geolocation systems fails systematically.

 Using this value as typical behavior is highly discouraged, especially if</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (GeoUniq.TrackingProfile.GpsUsage c : GeoUniq.TrackingProfile.GpsUsage.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" target="_top">Frames</a></li>
<li><a href="GeoUniq.TrackingProfile.GpsUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
