<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Jan 19 13:26:30 CET 2018 -->
<title>com.geouniq.android</title>
<meta name="date" content="2018-01-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.geouniq.android";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.geouniq.android</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.GeoFenceListener.html" title="interface in com.geouniq.android">GeoUniq.GeoFenceListener</a></td>
<td class="colLast">
<div class="block">Defines callback methods to receive updates on the status of a monitored <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.IApiStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IApiStatusListener</a></td>
<td class="colLast">
<div class="block">Defines a callback method to get informed when the API toward GeoUniq Cloud Platform is ready.<br>
 This is useful to know when it is possible to call those methods that require the API to be ready,
 such as <a href="../../../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>GeoUniq.getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.IDeviceIdListener.html" title="interface in com.geouniq.android">GeoUniq.IDeviceIdListener</a></td>
<td class="colLast">
<div class="block">Defines a callback method to receive the DEVICE-ID assigned by GeoUniq Platform to this device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.IErrorListener.html" title="interface in com.geouniq.android">GeoUniq.IErrorListener</a></td>
<td class="colLast">
<div class="block">Provides a callback method to be notified of errors after calling some GeoUniq SDK's API methods.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.ILocationListener.html" title="interface in com.geouniq.android">GeoUniq.ILocationListener</a></td>
<td class="colLast">
<div class="block">Defines callback methods to receive <code>Location</code> objects
 after calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>.<br>

 Implementing this interface is necessary to obtain the location of the device
 locally in the mobile application (See <a href="../../../com/geouniq/android/GeoUniq.html#getLocation-float-com.geouniq.android.GeoUniq.ILocationListener-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.getLocation(float, ILocationListener, IErrorListener)</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.ILocationsReceiver.html" title="interface in com.geouniq.android">GeoUniq.ILocationsReceiver</a></td>
<td class="colLast">
<div class="block">Interface to receive callbacks when calling <a href="../../../com/geouniq/android/GeoUniq.html#getLocationHistory-java.util.Date-java.util.Date-boolean-com.geouniq.android.GeoUniq.ILocationsReceiver-"><code>GeoUniq.getLocationHistory(Date, Date, boolean, ILocationsReceiver)</code></a>.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.IMotionActivityListener.html" title="interface in com.geouniq.android">GeoUniq.IMotionActivityListener</a></td>
<td class="colLast">
<div class="block">Defines methods to receive a callback when a motion activity starts or ends.<br>

 Implementing this interface is necessary to call the methods
 <a href="../../../com/geouniq/android/GeoUniq.html#registerMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-com.geouniq.android.GeoUniq.IErrorListener-"><code>GeoUniq.registerMotionActivityListener(MotionActivity[], Class, IErrorListener)</code></a> and
 <a href="../../../com/geouniq/android/GeoUniq.html#removeMotionActivityListener-com.geouniq.android.GeoUniq.MotionActivity:A-java.lang.Class-"><code>GeoUniq.removeMotionActivityListener(MotionActivity[], Class)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.IStatusListener.html" title="interface in com.geouniq.android">GeoUniq.IStatusListener</a></td>
<td class="colLast">
<div class="block">Defines callback methods to get informed when the underlying
 <code>GeoUniqService</code> starts and stops.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.ITrackingListener.html" title="interface in com.geouniq.android">GeoUniq.ITrackingListener</a></td>
<td class="colLast">
<div class="block">Defines methods to receive a callback when a new position update is detected and sent to GeoUniq analytics platform.<br>

 Implementing this interface is necessary to call the methods
 <a href="../../../com/geouniq/android/GeoUniq.html#registerTrackingListener-java.lang.Class-"><code>GeoUniq.registerTrackingListener(Class)</code></a> and
 <a href="../../../com/geouniq/android/GeoUniq.html#removeTrackingListener-java.lang.Class-"><code>GeoUniq.removeTrackingListener(Class)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.html" title="class in com.geouniq.android">GeoUniq</a></td>
<td class="colLast">
<div class="block">Basic class for using GeoUniq handler and accessing GeoUniq SDK's API.<br>
 This Class is implemented according to the Singleton design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.CircularArea.html" title="class in com.geouniq.android">GeoUniq.CircularArea</a></td>
<td class="colLast">
<div class="block">Models a circular area on the Earth's surface.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint</a></td>
<td class="colLast">
<div class="block">Defines an Endpoint that can be set to receive location updates.</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.Builder.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.Builder</a></td>
<td class="colLast">
<div class="block">Builder class to obtain <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a> objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android">GeoUniq.GeoFence</a></td>
<td class="colLast">
<div class="block">Represents an area that has to be monitored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.GeoFence.Builder.html" title="class in com.geouniq.android">GeoUniq.GeoFence.Builder</a></td>
<td class="colLast">
<div class="block">Builder class to obtain <a href="../../../com/geouniq/android/GeoUniq.GeoFence.html" title="class in com.geouniq.android"><code>GeoUniq.GeoFence</code></a> objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.GeoPoint.html" title="class in com.geouniq.android">GeoUniq.GeoPoint</a></td>
<td class="colLast">
<div class="block">Models a point on the Earth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.GuLocation.html" title="class in com.geouniq.android">GeoUniq.GuLocation</a></td>
<td class="colLast">
<div class="block">A location detected for the device.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile</a></td>
<td class="colLast">
<div class="block">Defines a profile to be set for the tracking functionality.<br>

 Instances of this class are used with <a href="../../../com/geouniq/android/GeoUniq.html#setTrackingProfile-com.geouniq.android.GeoUniq.TrackingProfile-"><code>GeoUniq.setTrackingProfile(TrackingProfile)</code></a>
 and <a href="../../../com/geouniq/android/GeoUniq.html#getTrackingProfile--"><code>GeoUniq.getTrackingProfile()</code></a>.<br>

 Instances of this class can be obtained through the method <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html#create--"><code>GeoUniq.TrackingProfile.Builder.create()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.Builder.html" title="class in com.geouniq.android">GeoUniq.TrackingProfile.Builder</a></td>
<td class="colLast">
<div class="block">Utility class to set the attributes and obtain an instance of the enclosing <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a> class.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android">GeoUniqService</a></td>
<td class="colLast">
<div class="block">The underlying Service which manages the whole GeoUniq Location Service.<br>
 This class represents the main component of GeoUniq Location Service but is not useful for GeoUniq Location Service's users.<br>
 This class should not be instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GUActivity.html" title="class in com.geouniq.android">GUActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GUBootEventReceiver.html" title="class in com.geouniq.android">GUBootEventReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver to receive boot event notification to start <code>GeoUniqService</code> after a system reboot.<br>
 You do not need to instantiate this class.<br>
 This <code>BroadcastReceiver</code> must be declared in the Manifest
 otherwise <a href="../../../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> will not start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GUMotionActivityUpdatesReceiver.html" title="class in com.geouniq.android">GUMotionActivityUpdatesReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver to receive motion fragment updates from Google Play Services.<br>
 You do not need to instantiate this class.<br>
 This <code>BroadcastReceiver</code> must be declared in the Manifest
 otherwise <a href="../../../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> will not start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GUTimerReceiver.html" title="class in com.geouniq.android">GUTimerReceiver</a></td>
<td class="colLast">
<div class="block">Broadcast receiver to receive internal timer expiration events.<br>
 You do not need to instantiate this class.<br>
 This <code>BroadcastReceiver</code> must be declared in the Manifest 
 otherwise <a href="../../../com/geouniq/android/GeoUniqService.html" title="class in com.geouniq.android"><code>GeoUniqService</code></a> will not start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/TriggerReceiver.html" title="class in com.geouniq.android">TriggerReceiver</a></td>
<td class="colLast">
<div class="block">Created by angelocoiro on 20/04/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/WatcherService.html" title="class in com.geouniq.android">WatcherService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.GeoFence.Status.html" title="enum in com.geouniq.android">GeoUniq.GeoFence.Status</a></td>
<td class="colLast">
<div class="block">Models the status of the device with respect to a <code>Geofence</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.MotionActivity.html" title="enum in com.geouniq.android">GeoUniq.MotionActivity</a></td>
<td class="colLast">
<div class="block">Enumeration defining the kinds of motion activities.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.PowerProfile.html" title="enum in com.geouniq.android">GeoUniq.PowerProfile</a></td>
<td class="colLast">
<div class="block">Defines a set of profiles to to control the trade-off between the precision/accuracy of the tracking and the impact on battery.<br>
 Use them with <a href="../../../com/geouniq/android/GeoUniq.html#setPowerProfile-com.geouniq.android.GeoUniq.PowerProfile-"><code>GeoUniq.setPowerProfile(PowerProfile)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.RequestResult.html" title="enum in com.geouniq.android">GeoUniq.RequestResult</a></td>
<td class="colLast">
<div class="block">Defines possible errors that may occur when some specific methods of GeoUniq SDK are called.<br>
 Members of this enumeration are provided when
 the <code>IErrorListener#onError(RequestResult)</code> callback is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.GpsUsage.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.GpsUsage</a></td>
<td class="colLast">
<div class="block">Enumeration that defines the GPS-usage attribute for <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a>.<br>

 Values of this enumeration indicate how much the GPS can be used
 when detecting the location of the device for the background tracking.<br>

 Note that, regardless of the specific value for this attribute,
 GeoUniq SDK will always avoid using GPS unnecessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.SpeedAdaptivity.html" title="enum in com.geouniq.android">GeoUniq.TrackingProfile.SpeedAdaptivity</a></td>
<td class="colLast">
<div class="block">Enumeration that defines the Speed-adaptiveness attribute for <a href="../../../com/geouniq/android/GeoUniq.TrackingProfile.html" title="class in com.geouniq.android"><code>GeoUniq.TrackingProfile</code></a>.<br>

 Speed adaptiveness allows not to drain too much battery
 when the device moves at high speed for long time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.InvalidUrlException.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.InvalidUrlException</a></td>
<td class="colLast">
<div class="block">Indicates that the url provided to the builder through the method <code>Builder#setUrl(String)</code> is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.NoUrlDefinedException.html" title="class in com.geouniq.android">GeoUniq.CustomEndpoint.NoUrlDefinedException</a></td>
<td class="colLast">
<div class="block">Indicates that no valid url has been set for the <a href="../../../com/geouniq/android/GeoUniq.CustomEndpoint.html" title="class in com.geouniq.android"><code>GeoUniq.CustomEndpoint</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/geouniq/android/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/geouniq/android/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
